{
    "data": {"class":"erasure.data.datasets.DatasetManager.DatasetManager",
    "parameters": {
        "DataSource": { "class":"erasure.data.data_sources.HFDataSource.IMDBHFDataSource", 
                        "parameters": {"path": "fgiobergia/imdb-id", "data_columns":["text", "movie_id"], "label":"label",
                        "to_encode":["movie_id"],
                        
                      "preprocess":[
                        {"class":"erasure.data.preprocessing.reshape_x_z.reshape_x_z", "parameters":{"keep_as_x":[0], "move_to_z":[1]}},
                        {"class":"erasure.data.preprocessing.tokenize_text.TokenizeX", "parameters":{
                        "tokenizer":{"class":"erasure.data.preprocessing.tokenize_text.TokenizerWrapper", "parameters":{"tokenizer": "bert-base-uncased", "max_length":512, "padding":"max_length","truncation":true,"return_tensors":"pt"}}
                      }}                      ]
                    }
                    }, 
        "partitions":  [  
                      {"class":"erasure.data.datasets.DataSplitter.DataSplitterPercentage", "parameters":{"parts_names":["train","test"], "percentage":0.5, "ref_data":"all", "shuffle":false}},
                      {"class":"erasure.data.datasets.DataSplitter.DataSplitterAnyZisInRange", "parameters":{"parts_names":["forget","retain"], "z_labels":[0,1500], "ref_data":"train"}}
                    ],
        "batch_size":16,
        "split_seed":16}
    },
    "predictor": {
        "class": "erasure.model.TorchModel.TorchModel",
        "parameters": {
          "epochs": 2,
          "optimizer": {
            "class": "torch.optim.AdamW",
            "parameters": {
              "lr": 2e-5
            }
          },
          "loss_fn": {
            "class": "torch.nn.CrossEntropyLoss",
            "parameters": {
              "reduction": "mean"
            }
          },
          "model": {
            "class": "erasure.model.classifiers.BERT_classifier.BERTClassifier","parameters": {}
          }
        }
      },

    "unlearners":[
      {
        "class": "erasure.unlearners.GoldModel.GoldModel",
        "parameters": {
          "training_set": "retain"
        }
        },
      {
        "class": "erasure.unlearners.AdvancedNegGrad.AdvancedNegGrad",
        "parameters": {
            "epochs": 1, 
            "ref_data_retain": "retain", 
            "ref_data_forget": "forget",
            "optimizer": {"class": "torch.optim.SGD","parameters": {"lr": 0.0001}}
        }
    },
    {
      "class": "erasure.unlearners.BadTeaching.BadTeaching",
      "parameters": {
          "epochs": 1, 
          "ref_data_retain": "retain", 
          "ref_data_forget": "forget",
          "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.001}},
          "KL_temperature": 1.0
      }
    },
    {
      "class": "erasure.unlearners.Finetuning.Finetuning",
      "parameters": {
          "epochs": 1, 
          "ref_data":"retain",
          "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.001}}
      }
    },
    {
      "class": "erasure.unlearners.Finetuning.Finetuning",
      "parameters": {
          "last_trainable_layers": 3,
          "epochs": 1, 
          "ref_data":"retain",
          "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.001}}
      }
    },
    {
      "class": "erasure.unlearners.FisherForgetting.FisherForgetting",
      "parameters": {
          "ref_data":"retain",
          "alpha": 1e-7
          }
      },
    {
      "class": "erasure.unlearners.eu_k.eu_k",
      "parameters": {
          "last_trainable_layers": 3,
          "epochs": 20, 
          "ref_data":"retain",
          "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.001}}
      }
    },
    {
      "class": "erasure.unlearners.NegGrad.NegGrad",
      "parameters": {
          "epochs": 1,
          "ref_data": "forget",
          "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.001}}
      }
    },
    {
      "class": "erasure.unlearners.Scrub.Scrub",
      "parameters": {
          "epochs": 1, 
          "ref_data_retain": "retain", 
          "ref_data_forget": "forget",
          "T": 4.0,
          "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.01}}
      }
    },
    {
      "class": "erasure.unlearners.SelectiveSynapticDampening.SelectiveSynapticDampening",
      "parameters": {
          "ref_data_train": "train", 
          "ref_data_forget": "forget",
          "dampening_constant": 0.01,
          "selection_weighting": 40,
          "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.01}}
        }
    },
    {
      "class": "erasure.unlearners.composite.Cascade",
      "parameters": {
          "sub_unlearner": [
              {
                  "class": "erasure.unlearners.UNSIR.UNSIR",
                  "parameters": {
                      "epochs": 1,
                      "ref_data_retain": "retain", 
                      "ref_data_forget": "forget", 
                      "noise_lr": 0.01,
                      "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.01}}
                  }
              }, 
              {
                "class": "erasure.unlearners.Finetuning.Finetuning",
                "parameters": {
                    "epochs": 1, 
                    "ref_data":"retain",
                    "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.01}}
                }
            }
          ]
      }
    },
    {
      "class": "erasure.unlearners.SuccessiveRandomLabels.SuccessiveRandomLabels",
      "parameters": {
          "epochs": 1, 
          "ref_data_retain": "retain", 
          "ref_data_forget": "forget",
          "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 0.0001}}
      }
    },
    {
      "class": "erasure.unlearners.composite.Cascade",
      "parameters": {
          "sub_unlearner": [
            {
              "class": "erasure.unlearners.SaliencyMapGeneration.SaliencyMapGeneration",
              "parameters": {
                  "ref_data":"forget",
                  "treshold": 0.5,
                  "save_dir": "saliency_maps", 
                  "file_name": "saliency_map"
                  }
              },
              {
                "class": "erasure.unlearners.SuccessiveRandomLabels.SuccessiveRandomLabels",
                "parameters": {
                    "model_mask_path": "saliency_maps/saliency_map",
                    "epochs": 1, 
                    "ref_data_retain": "retain", 
                    "ref_data_forget": "forget",
                    "optimizer": {
                        "class": "torch.optim.Adam",
                        "parameters": {
                            "lr": 0.001
                        }
                    }
                }
            }
          ]
      }
    }
    ],
      "evaluator":{
          "class": "erasure.evaluations.manager.Evaluator",
          "parameters": {
            "measures":[
              {"class":"erasure.evaluations.running.RunTime"},
              // {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"test","target":"unlearned"}},
              // {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"test","target":"original"}},
              // {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"forget","target":"unlearned"}},
              // {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"forget","target":"original"}},
              // {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"retain","target":"unlearned"}},
              // {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"retain","target":"original"}},
              // {"class": "erasure.evaluations.measures.AUS", "parameters":{"forget_part": "forget","test_part": "test"}},
              // {"class": "erasure.evaluations.measures.RelearnTime", "parameters":{"forget_part": "forget"}},
              // {"class": "erasure.evaluations.measures.AIN", "parameters":{"forget_part": "forget","alpha": 0.001,
              // "gold_model": {"class": "erasure.unlearners.GoldModel.GoldModel","parameters": {"cached": true}}}},
              // {"compose_mia" : "configs/snippets/e_mia.json"},
              // {"compose_umia" : "configs/snippets/e_umia.json"},
              //{"compose_lira" : "configs/snippets/e_lira.json"},
              {"class": "erasure.evaluations.measures.SaveValues", "parameters":{"path":"output/runs/survey/time.json"}}
            ]
          }
        },
    "globals":{"cached": "true","seed": 0}
  }