{
    "data": {"class":"erasure.data.datasets.DatasetManager.DatasetManager",
                "parameters": {
                    "DataSource": { "class":"erasure.data.data_sources.TVDataSource.TVDataSourceCelebA", 
                                    "parameters": {"path": "torchvision.datasets.CelebA", "transform":["ToTensor"], "label_column":"attr", "target_type":["attr","identity"],
                                    "preprocess": [{"class":"erasure.data.preprocessing.reshape_y_z.reshape_y_z", "parameters":{"keep_as_y":[0,0], "move_to_z":[1]}}]
                                  }
                                }, 
                    "partitions":  [  {"class":"erasure.data.datasets.DataSplitter.DataSplitterPercentage", "parameters":{"parts_names":["all_reduced","-"], "percentage":0.1}},
                                  {"class":"erasure.data.datasets.DataSplitter.DataSplitterPercentage", "parameters":{"parts_names":["train","test"], "percentage":0.8, "ref_data":"all_reduced"}},
                                  {"class": "erasure.data.datasets.DataSplitter.DataSplitterByZ", "parameters": {"parts_names":["forget","retain"], "z_label":2880, "ref_data": "train"} },
                                 { "class": "erasure.data.datasets.DataSplitter.DataSplitterNSamples", "parameters":{"parts_names":["example","-"], "n_samples":100, "ref_data":"forget"}}
                                ],
                    "batch_size":128,
                    "split_seed":16}
                },
    "predictor": {
        "class": "erasure.model.TorchModel.TorchModel",
        "parameters": {
          "epochs": 40,
          "optimizer": {
            "class": "torch.optim.Adam",
            "parameters": {
              "lr": 0.01
            }
          },
          "loss_fn": {
            "class": "torch.nn.CrossEntropyLoss",
            "parameters": {
              "reduction": "mean"
            }
          },
          "model": {
            "class": "torchvision.models.resnet18",
            "parameters": {}
          }
        }
      },

    "unlearners":[{
      "class": "erasure.unlearners.GoldModel.GoldModel","parameters": {}
    }],
    "compose_eval":"configs/snippets/default_evaluation.json"
  }
