{
    "data": {"class":"erasure.data.datasets.DatasetManager.DatasetManager",
                "parameters": {
                    "DataSource": { "class":"erasure.data.data_sources.TVDataSource.TVDataSource", 
                                    "parameters": {"path": "torchvision.datasets.FashionMNIST"}
                                }, 
                    "splits":  [  {"class":"erasure.data.datasets.DataSplitter.DataSplitterPercentage", "parameters":{"splits_names":["all_reduced","-"], "percentage":0.0125}},
                                  {"class":"erasure.data.datasets.DataSplitter.DataSplitterPercentage", "parameters":{"splits_names":["train","test"], "percentage":0.8, "ref_data":"all_reduced"}},
                                  {"class": "erasure.data.datasets.DataSplitter.DataSplitterClass", "parameters": {"splits_names":["forget","retain"], "label":1, "ref_data": "train"} },
                                 { "class": "erasure.data.datasets.DataSplitter.DataSplitterNSamples", "parameters":{"splits_names":["example","-"], "n_samples":100, "ref_data":"forget"}}
                                ],
                    "batch_size":128,
                    "split_seed":16}
                },

    "predictor": {
        "class": "erasure.model.TorchModel.TorchModel",
        "parameters": {
          "epochs": 4,
          "optimizer": {
            "class": "torch.optim.Adam",
            "parameters": {
              "lr": 0.01
            }
          },
          "loss_fn": {
            "class": "torch.nn.CrossEntropyLoss",
            "parameters": {
              "reduction": "mean"
            }
          },
          "model": {
            "class": "erasure.model.cnns.standardCNN.FashionCNN",
            "parameters": {}
          }
        }
      },

    "unlearners":[{
        "class": "erasure.unlearners.GoldModel.GoldModel",
        "parameters": {
          "ref_data": "forget", 
          "train_data": "train"
        }
    }],

    "evaluator":{
      "class": "erasure.evaluations.manager.Evaluator",
      "parameters": {
        "measures":[
          // All available measures
          { "class":"erasure.evaluations.running.RunTime", "parameters":{}},
          {"class": "erasure.evaluations.measures.AUS", "parameters":{}},
          {"class": "erasure.evaluations.measures.RelearnTime", "parameters":{
            "req_acc": 0.7
          }},
          {"class": "erasure.evaluations.measures.AIN", "parameters":{
            "alpha": 0.05,
            "gold_model": {
                "class": "erasure.unlearners.GoldModel.GoldModel",
                "parameters": {
                  "ref_data": "forget",
                  "train_data": "train"
                }
            }
          }},
          {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"test","target":"unlearned"}},
          {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"test","target":"original"}},
          {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"forget","target":"unlearned"}},
          {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"forget","target":"original"}},
          {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"retain","target":"unlearned"}},
          {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"retain","target":"original"}},
          {"class": "erasure.evaluations.measures.PartitionInfo", "parameters":{}},
          {"class": "erasure.evaluations.measures.SaveValues", "parameters":{"path":"output/runs/test_run.json"}}
        ]
      }
    }
  }
