{
  "data": {
    "class": "erasure.data.datasets.DatasetManager.DatasetManager",
    "parameters": {
      "DataSource": {
        "class": "erasure.data.data_sources.TVDataSource.TVDataSource",
        "parameters": {
          "path": "torchvision.datasets.FashionMNIST"
        }
      },
      "partitions": [
        { "class": "erasure.data.datasets.DataSplitter.DataSplitterPercentage",
          "parameters": {"parts_names": ["all_reduced", "-"], "percentage": 0.125}
        },
        { "class": "erasure.data.datasets.DataSplitter.DataSplitterPercentage",
          "parameters": {"parts_names": ["train", "test"], "percentage": 0.8, "ref_data": "all_reduced"}
        },
        { "class": "erasure.data.datasets.DataSplitter.DataSplitterClass",
          "parameters": {"parts_names": ["forget", "retain"], "label": 1, "ref_data": "train"}
        },
        { "class": "erasure.data.datasets.DataSplitter.DataSplitterNSamples",
          "parameters": {"parts_names": ["example", "-"], "n_samples": 100, "ref_data": "forget"}
        }
      ],
      "batch_size": 128,
      "split_seed": 16
    }
  },
  "predictor": {
    "class": "erasure.model.TorchModel.TorchModel",
    "parameters": {
      "epochs": 400,
      "optimizer": {
        "class": "torch.optim.RMSprop",
        "parameters": {
          "lr": 0.01
        }
      },
      "loss_fn": {
        "class": "torch.nn.CrossEntropyLoss",
        "parameters": {
          "reduction": "mean"
        }
      },
      "model": {
        "class": "erasure.model.cnns.standardCNN.FashionCNN",
        "parameters": {}
      }
    }
  },
  "unlearners": [
    {
      "class": "erasure.unlearners.GoldModel.GoldModel",
      "parameters": {}
    }
  ],
  "evaluator": {
    "class": "erasure.evaluations.manager.Evaluator",
    "parameters": {
      "measures": [
        {
          // MIA
          "class": "erasure.evaluations.mia.MembershipInference",
          "parameters": {
            // mia datamanager
            "data": {
              "class": "erasure.data.datasets.DatasetManager.DatasetManager",
              "parameters": {
                "DataSource": {
                  "class": "erasure.evaluations.modules.MIADataSource",
                  "parameters": {
                    "path": "resources/data/mia/mia.pt"
                  }
                },
                "partitions": [
                  { "class": "erasure.data.datasets.DataSplitter.DataSplitterPercentage",
                    "parameters": {"parts_names": ["tt", "attack"], "percentage": 0.7, "ref_data": "all"}
                  },
                  { "class": "erasure.data.datasets.DataSplitter.DataSplitterPercentage",
                    "parameters": {"parts_names": ["train", "test"], "percentage": 0.8, "ref_data": "tt"}
                  }
                ],
                "batch_size": 128,
                "split_seed": 16
              }
            },
            // mia attack model
            "predictor": {
              "class": "erasure.model.TorchModel.TorchModel",
              "parameters": {
                "epochs": 200,
                "optimizer": {
                  "class": "torch.optim.RMSprop",
                  "parameters": {
                    "lr": 0.01
                  }
                },
                "loss_fn": {
                  "class": "torch.nn.CrossEntropyLoss",
                  "parameters": {
                    "reduction": "mean"
                  }
                },
                "model": {
                  "class": "erasure.evaluations.modules.MIAAttack",
                  "parameters": {}
                }
              }
            },
            // mia shadow models
            "shadow": {
              "data": {
                "class": "erasure.data.datasets.DatasetManager.DatasetManager",
                "parameters": {
                  "DataSource": {
                    "class": "erasure.evaluations.modules.MIADataSource",
                    "parameters": {
                      "path": "resources/data/mia/shadow.pt"
                    }
                  },
                  "partitions": [
                    { "class": "erasure.data.datasets.DataSplitter.DataSplitterPercentage",
                      "parameters": {"parts_names": ["train", "test"], "percentage": 0.8, "ref_data": "all"}
                    }
                  ],
                  "batch_size": 128,
                  "split_seed": 16
                }
              },
              "predictor": {
                "class": "erasure.model.TorchModel.TorchModel",
                "parameters": {
                  "epochs": 200,
                  "optimizer": {
                    "class": "torch.optim.RMSprop",
                    "parameters": {
                      "lr": 0.01
                    }
                  },
                  "loss_fn": {
                    "class": "torch.nn.CrossEntropyLoss",
                    "parameters": {
                      "reduction": "mean"
                    }
                  },
                  "model": {
                    "class": "erasure.model.cnns.standardCNN.FashionCNN",
                    "parameters": {}
                  }
                }
              },
              "n_models": 20,
              "n_samples": 1000,
              "ref_data": "train"
            },
            "gold_model": {
                "class": "erasure.unlearners.GoldModel.GoldModel",
                "parameters": {
                  "ref_data": "forget",
                  "train_data": "train"
                }
            }
          }
        }
      ]
    }
  }
}
