{
   "data": {"class":"erasure.data.datasets.DatasetManager.DatasetManager",
    "parameters": {
        "DataSource": { "class":"erasure.data.data_sources.HFDataSource.HFDataSource", 
                        "parameters": {"path": "sh0416/ag_news", "data_columns":["title", "description"], "label":"label", "to_encode":["label"],                       
                      "preprocess":[
                        {"class":"erasure.data.preprocessing.unify_string_columns.UnifyStringColumns", "parameters":{
                          "columns":[0,1]}},
                          {"class":"erasure.data.preprocessing.add_z_label.StringContain", "parameters":{
                            "contains":["Real Madrid", "Juventus", "Bayern Monaco", "Arsenal", "Manchester United", "Arsenal", "Chelsea", "Manchester City", "Inter Milan", "Lakers", "Ronaldo", "Messi"]}},
                        {"class":"erasure.data.preprocessing.tokenize_text.TokenizeX", "parameters":{
                        "tokenizer":{"class":"erasure.data.preprocessing.tokenize_text.TokenizerWrapper", "parameters":{"tokenizer": "bert-base-uncased", "max_length":512, "padding":"max_length","truncation":true,"return_tensors":"pt"}}
                      }}                      ]
                    }
                    }, 
        "partitions":  [  
                      {"class":"erasure.data.datasets.DataSplitter.DataSplitterPercentage", "parameters":{"parts_names":["all_shuffled","-"], "percentage":1, "ref_data":"all"}},
                      {"class":"erasure.data.datasets.DataSplitter.DataSplitterByZ", "parameters":{"parts_names":["forget","other_ids_full"], "z_labels":[1], "ref_data":"all_shuffled"}},
                      {"class":"erasure.data.datasets.DataSplitter.DataSplitterPercentage", "parameters":{"parts_names":["other_ids","-"], "percentage":0.5, "ref_data":"other_ids_full"}},
                      {"class":"erasure.data.datasets.DataSplitter.DataSplitterPercentage", "parameters":{"parts_names":["retain","test"], "percentage":0.8, "ref_data":"other_ids", "shuffle":false}},
                      {"class":"erasure.data.datasets.DataSplitter.DataSplitterConcat", "parameters":{"parts_names":["train","-"], "concat_splits":["retain","forget"]}}
                    ],
        "batch_size":8,
        "split_seed":16}
    },
    "predictor": {
        "class": "erasure.model.TorchModel.TorchModel",
        "parameters": {
          "epochs": 3,
          "optimizer": {
            "class": "torch.optim.AdamW",
            "parameters": {
              "lr": 2e-5
            }
          },
          "loss_fn": {
            "class": "torch.nn.CrossEntropyLoss",
            "parameters": {
              "reduction": "mean"
            }
          },
          "model": {
            "class": "erasure.model.classifiers.BERT_classifier.BERTClassifier","parameters": {}
          }
        }
      },
    "unlearners":[
  // UNSIR 

      {
        "class": "erasure.unlearners.composite.Cascade",
        "parameters": {
            "sub_unlearner": [
                {
                    "class": "erasure.unlearners.UNSIR.UNSIR",
                    "parameters": {
                        "epochs": 1,
                        "ref_data_retain": "retain", 
                        "ref_data_forget": "forget", 
                        "noise_lr": 0.1,
                        "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 1e-5}}
                    }
                }, 
                {
                  "class": "erasure.unlearners.Finetuning.Finetuning",
                  "parameters": {
                      "epochs": 1, 
                      "ref_data":"retain",
                      "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 1e-5}}
                  }
              }
            ]
        }
      },
            {
        "class": "erasure.unlearners.SuccessiveRandomLabels.SuccessiveRandomLabels",
        "parameters": {
            "epochs": 1, 
            "ref_data_retain": "retain", 
            "ref_data_forget": "forget",
            "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 1e-5}}
        }
      },


      //TUNING      
      {
        "class": "erasure.unlearners.composite.Cascade",
        "parameters": {
            "sub_unlearner": [
                {
                    "class": "erasure.unlearners.UNSIR.UNSIR",
                    "parameters": {
                        "epochs": 1,
                        "ref_data_retain": "retain", 
                        "ref_data_forget": "forget", 
                        "noise_lr": 0.1,
                        "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 1e-4}}
                    }
                }, 
                {
                  "class": "erasure.unlearners.Finetuning.Finetuning",
                  "parameters": {
                      "epochs": 1, 
                      "ref_data":"retain",
                      "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 1e-4}}
                  }
              }
            ]
        }
      },
            {
        "class": "erasure.unlearners.composite.Cascade",
        "parameters": {
            "sub_unlearner": [
                {
                    "class": "erasure.unlearners.UNSIR.UNSIR",
                    "parameters": {
                        "epochs": 1,
                        "ref_data_retain": "retain", 
                        "ref_data_forget": "forget", 
                        "noise_lr": 0.1,
                        "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 1e-6}}
                    }
                }, 
                {
                  "class": "erasure.unlearners.Finetuning.Finetuning",
                  "parameters": {
                      "epochs": 1, 
                      "ref_data":"retain",
                      "optimizer": {"class": "torch.optim.Adam","parameters": {"lr": 1e-6}}
                  }
              }
            ]
        }
      }
    ],
      "evaluator":{
          "class": "erasure.evaluations.manager.Evaluator",
          "parameters": {
            "measures":[
              {"class":"erasure.evaluations.running.RunTime"},
              {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"test","target":"unlearned"}},
              {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"test","target":"original"}},
              {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"forget","target":"unlearned"}},
              {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"forget","target":"original"}},
              {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"retain","target":"unlearned"}},
              {"class": "erasure.evaluations.measures.TorchSKLearn", "parameters":{"partition":"retain","target":"original"}},
              /*{"class": "erasure.evaluations.measures.AUS", "parameters":{"forget_part": "forget","test_part": "test"}},
              {"class": "erasure.evaluations.measures.AIN", "parameters":{"forget_part": "forget","alpha": 0.001,
              "gold_model": {"class": "erasure.unlearners.GoldModel.GoldModel","parameters": {"cached": false}}}}*/
              {"compose_umia" : "configs/snippets/e_umia.json"},
              {"class": "erasure.evaluations.measures.SaveValues", "parameters":{"path":"output/runs/resource/ag_news_ids_seed_0.json"}}
            ]
          }
        },
    "globals":{"cached": "true","seed": 0}
  }